---
- name: Provision
  hosts: all
  remote_user: root
  environment:
    CI_JOB_TOKEN: "{{ lookup('env', 'CI_JOB_TOKEN') }}"
    CI_REGISTRY: "{{ lookup('env', 'CI_REGISTRY') }}"
    CI_COMMIT_REF_SLUG: "{{ lookup('env', 'CI_COMMIT_REF_SLUG') }}"
    ORG_NAME: "{{ ORG_NAME }}"
  tasks:
    - name: Stop running containers
      shell: docker rm -f $(docker ps -aq) || true
      register: out
    - name: Leave swarm
      shell: docker swarm leave --force || true
      register: out
    - name: Docker system prune
      shell: docker system prune --force
      register: out
    - name: Remove Org dir
      ansible.builtin.file:
        path: "{{ ORG_NAME }}"
        state: absent
    - name: Copy service file
      copy: src=./dnet.service dest=/root/
    - name: Copy run template script
      copy: src=../../run_dNet.sh dest=/root/ mode=+x
    - name: Copy run script
      copy: src=./run.sh dest=/root/ mode=+x
    - name: Copy provision script
      copy: src=./provision.sh dest=/root/ mode=+x
    - name: Run provision
      shell: ./provision.sh
      register: out
    - name: Run
      shell: ./run.sh
      register: out
    - debug: msg="{{ out.stdout }}"
    - debug: msg="{{ out.stderr }}"
