{
  "name": "@dnet/sdk",
  "version": "0.0.19",
  "description": "typescript SDK for accessing dNet instances from dApps or from outside",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -r models dist/",
    "test": "mocha -r ts-node/register test/*.test.ts --exit",
    "publish_patch": "npm run test && npm run build && npm version patch && npm publish"
  },
  "author": "Patrick Charrier <patrick.charrier@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^6.2.7",
    "cross-fetch": "^3.1.4",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "graphql-tools": "^7.0.5"
  },
  "devDependencies": {
    "typescript": "^4.1.4"
  }
}
