overwrite: true
schema: "models/schema.lobby.graphql"
documents: "models/queries.lobby.graphql"
generates:
  src/generated/graphqlLobbyTypes.ts:
    plugins:
      - "typescript"
      - "typescript-operations"
      - "typescript-graphql-request"
