{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "esModuleInterop": true,
        "target": "es5",
        "lib": [
            "ES2018",
            "DOM"
        ]
    },
    "include": [
        "./src/**/*",
        "./sdk/**/*"
    ]
}
